<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addServerInfo"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate your server:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serverRatingBar"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize=".5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Server Notes"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/serverNotesEditText"
        android:layout_gravity="center_horizontal"
        android:background="#181818"
        android:gravity="top"
        android:layout_weight="0.40" >

        <requestFocus />

    </EditText>


</LinearLayout>
